## Data Wrangling

### Hamoye 
##### WEEKLY ML CODECLUB: 001

In this project I will first "wrangle" some data from Gapminder, a Swedish non-profit co-founded by Hans Rosling. "Gapminder produces free teaching resources making the world understandable based on reliable statistics."

 - Cell phones (total), by country and year 
 - Population (total), by country and year 
 - Geo country codes

### Part One: Load Data

In [1]:
import pandas as pd

In [2]:
cell_phone= pd.read_csv('cell_phones.csv')
population= pd.read_csv('population1.csv')

url= 'https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv'
geo = pd.read_csv(url)

In [3]:
print(cell_phone.shape)
cell_phone.head()

(11640, 3)

       Country  year  cell_phones_total
0  Afghanistan  1960                0.0
1  Afghanistan  1961                0.0
2  Afghanistan  1962                0.0
3  Afghanistan  1963                0.0
4  Afghanistan  1964                0.0

In [4]:
print(population.shape)
population.head()

(58695, 3)

       Country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

### Part Two: Join Data

In [5]:
df = pd.merge(cell_phone,population)
df.head()

       Country  year  cell_phones_total  population
0  Afghanistan  1960                0.0     9000000
1  Afghanistan  1961                0.0     9170000
2  Afghanistan  1962                0.0     9350000
3  Afghanistan  1963                0.0     9540000
4  Afghanistan  1964                0.0     9740000

In [6]:
geo.head()

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [7]:
geo.rename(columns={'country':'geo', 'name':'Country'}, inplace=True)

In [8]:
geo_country = geo[['geo','Country']]
geo_country

           geo               Country
0         abkh              Abkhazia
1          abw                 Aruba
2          afg           Afghanistan
3          ago                Angola
4          aia              Anguilla
..         ...                   ...
268  yem_south  South Yemen (former)
269        yug            Yugoslavia
270        zaf          South Africa
271        zmb                Zambia
272        zwe              Zimbabwe

[273 rows x 2 columns]

In [9]:
df= pd.merge(df,geo_country)
df.head()

       Country  year  cell_phones_total  population  geo
0  Afghanistan  1960                0.0     9000000  afg
1  Afghanistan  1961                0.0     9170000  afg
2  Afghanistan  1962                0.0     9350000  afg
3  Afghanistan  1963                0.0     9540000  afg
4  Afghanistan  1964                0.0     9740000  afg

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11640 entries, 0 to 11639
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            11640 non-null  object
 1   year               11640 non-null  int64
 2   cell_phones_total  11640 non-null  float64
 3   population         11640 non-null  int64
 4   geo                11640 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 545.6+ KB

### Part Three: Make Features

In [11]:
df['phone_per_person'] = df['cell_phones_total'] / df['population']

In [12]:
condition= (df['year']==2017) & (df['Country']== 'United States')
df[condition]['phone_per_person']

11157    1.230769
Name: phone_per_person, dtype: float64

In [13]:
# df['geo'].upper()
df['geo']= list(map(lambda x : x.upper(), df['geo']))
df.head()

       Country  year  cell_phones_total  population  geo  phone_per_person
0  Afghanistan  1960                0.0     9000000  AFG               0.0
1  Afghanistan  1961                0.0     9170000  AFG               0.0
2  Afghanistan  1962                0.0     9350000  AFG               0.0
3  Afghanistan  1963                0.0     9540000  AFG               0.0
4  Afghanistan  1964                0.0     9740000  AFG               0.0

### Part Four: Process Data

In [14]:
df.describe(include='object').T

         count unique      top freq
Country  11640    194  Myanmar   60
geo      11640    194      MOZ   60

In [15]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,11640.0,1.989500e+03,1.731885e+01,1960.0,1974.75,1989.5,2.004250e+03,2.019000e+03
cell_phones_total,11640.0,7.875722e+06,5.572496e+07,0.0,0.00,0.0,5.615000e+05,1.730000e+09
population,11640.0,2.710307e+07,1.086187e+08,4380.0,1117500.00,5100000.0,1.590000e+07,1.430000e+09
phone_per_person,11640.0,2.355361e-01,4.333029e-01,0.0,0.00,0.0,2.336673e-01,2.126068e+00

In [16]:
df['Country'].nunique()

194

In [17]:
df['cell_phones_total'] = df.cell_phones_total.astype(int)

In [18]:
sorted_df = df[(df['year']==2017)].sort_values(by='cell_phones_total',ascending=False)
sorted_df[['year','Country','cell_phones_total']].head()

       year        Country  cell_phones_total
2157   2017          China         1470000000
4617   2017          India         1170000000
4677   2017      Indonesia          435000000
11157  2017  United States          400000000
8577   2017         Russia          227000000